.fs-airportfrom-search-maindiv {
  /* border: 1px solid red; */
  height: 400px;
  width: 350px;
  background-color: white;
  overflow: hidden;
  z-index: 2;
  position: absolute;
  top: 18vh;
  left: 7vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
}
.fs-drpdwn-container {
  background: #ffffff1a;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  align-items: flex-start;
  width: 160px;
  padding: 0;
  height: 50px;
}
