.flightDetailsOuter {
  /* border: 1px solid red; */
  background-color: #fafbfc;
  box-shadow: inset 0 2px 9px 0 rgba(0, 0, 0, 0.08);
  padding: 17px 20px;
  position: relative;
}
.flightDetailsInfo {
  /* border: 1px solid blue; */
  border-radius: 4px;
  border: 0.5px solid #dcdcdc;
  transition: opacity 0.15s linear;
  padding: 12px;
  height: 11rem;
}

.hrtlCenter {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.bg-Properties {
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  display: inline-block;
  background-size: contain;
  margin-right: 10px;
}
.airlineHeadng {
  max-width: calc(100% - 175px);
  margin-right: 10px;
}
.aircraftType {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgb(117, 117, 117);
  color: rgb(117, 117, 117);
  margin: 0 !important;
  font-weight: 900;
  border: 1px solid;
  border-radius: 16px;
  padding: 0 7px;
  font-size: calc(var(--font-scale, 1) * 12px);
  color: #757575;
  display: flex;
  align-items: center;
  height: 18px;
}
.flightDetailsRow {
  display: flex;
}
.airlineDTInfoCol {
  flex: 1;
  margin-right: 10px;
}
.airlineInfo {
  display: flex;
  justify-content: space-evenly;
}
.fontSize18 {
  font-size: 20px;
  font-weight: 700;
}
.fontSize12 {
  margin-bottom: 8px;
  color: #000000;
  font-weight: 500;
}
.airlineDtlDuration {
  flex: 2;
  text-align: center;
  margin-right: 55px;
}
.fliStopsSep {
  height: 17px;
  position: relative;
}
.fliStopsSepLine {
  border-top: 3px solid rgb(81, 226, 194);
  width: 50px;
  height: 2px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 2px;
  bottom: 0;
  z-index: 1;
}
.baggageInfo {
  margin-left: 70px;
  font-size: calc(var(--font-scale, 1) * 12px);
  flex: 1;
}
.appendBottom3 {
  margin-bottom: 3px;
}
.baggageInfoText {
  text-align: left;
  font-size: 17px;
  padding-right: 10px;
  font-weight: 700;
}
.darkText {
  text-align: left;
  padding-right: 10px;
  color: #4a4a4a;
}
