.hotelwidgetmaindiv {
  /* height: 263px; */
  height: 327px;
  width: 100%;
  padding: 65px 10px 0px 10px;
  /* margin-bottom: 40px; */
  background-color: white;
  position: relative;
  z-index: 1;
  border-radius: 8px;
  top: -50px;
  font-size: 14px;
}
.hw-upperdiv {
  /* border: 2px solid red; */
  cursor: default;
  padding: 8px;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  align-items: center;
  text-decoration: none;
  list-style: none;
}
.hw-upperdiv div ul {
  /* border: 2px solid black; */
  margin-bottom: 10px;
  list-style: none;
  display: flex;
  padding: 0;
  gap: 20px;
}
.hw-middlediv {
  cursor: pointer;
  border: solid 1px #e7e7e7;
  width: 100%;
  height: 125px;
  border-radius: 10px;
  display: flex;
  margin-right: 0;
}
.hw-cityname {
  /* border: 2px solid green; */
  border-radius: 10px 0 0 10px;
  width: 39%;
  padding: 5px 19px;
  border-right: solid 1px #e7e7e7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hw-cityname p:nth-child(1) {
  display: flex;
  /* border: 2px solid red; */
  margin-bottom: 10px;
  margin-top: 0;
}
.hw-cityname p:nth-child(2) {
  /* border: 2px solid red; */
  margin: 0;
  padding: 0px;
  margin: 0px;
  font-size: 30px;
  font-weight: 900;
}
.hw-cityname p:nth-child(3) {
  margin: 0;
  padding: 0;
}
.hw-addcheckin {
  width: 20%;
  padding: 10px 19px;
  border-right: solid 1px #e7e7e7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.checkinheaddiv {
  /* border: 2px solid red; */
  display: flex;
  cursor: pointer;
}
.hw-addcheckin p:nth-child(1) {
  margin-bottom: 10px;
  margin-top: 0;
}
.hw-addcheckin p:nth-child(2) {
  margin: 0;
  padding: 0;
}
.hw-addcheckin p span:nth-child(1) {
  /* border: 2px solid red; */
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 900;
}
.hw-addcheckin p:nth-child(3) {
  margin: 0;
  padding: 0;
}
.hw-addcheckout {
  width: 20%;
  padding: 10px 19px;
  border-right: solid 1px #e7e7e7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.checkoutheaddiv {
  display: flex;
  cursor: pointer;
}
.hw-addcheckout p:nth-child(1) {
  margin-bottom: 10px;
  margin-top: 0;
}
.hw-addcheckout p:nth-child(2) {
  margin: 0;
  padding: 0;
}
.hw-addcheckout p span:nth-child(1) {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 900;
}
.hw-addcheckout p:nth-child(3) {
  margin: 0;
  padding: 0;
}
.hw-roomsandguest {
  border-radius: 0 10px 0 10px;
  width: 34%;
  padding: 10px 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hw-roomsandguest p:nth-child(1) {
  display: flex;
  margin-bottom: 10px;
  margin-top: 0;
}
.hw-roomsandguest p:nth-child(2) {
  margin: 0;
  padding: 0;
}
.hw-roomsandguest p:nth-child(2) span {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 900;
}
.hw-priceperight {
  /* border: 1px solid red; */
  padding: 10px 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hw-priceperight p:nth-child(1) {
  margin-bottom: 10px;
  margin-top: 0;
}
.hw-priceperight p:nth-child(2) {
  padding: 0;
  margin: 0;
  text-align: left;
}
.hw-bottomdiv {
  /* border: 1px solid red; */
  cursor: default;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 31px;
  font-size: 12px;
}
.hw-bottomdiv p {
  font-weight: 700;
}
.hw-bottomdiv span {
  background-color: rgb(242, 242, 242);
  border-radius: 5px;
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.hw-cityname:hover {
  background-color: #eaf5ff;
}
.hw-addcheckin:hover {
  background-color: #eaf5ff;
}
.hw-addcheckout:hover {
  background-color: #eaf5ff;
}
.hw-roomsandguest:hover {
  background-color: #eaf5ff;
}
