.loginmaindiv {
  border: 1px solid grey;
  height: 590px;
  width: 32rem;
  display: flex;
  flex-direction: column;
  padding: 45px 30px;
  /* justify-content: space-around; */
  border-radius: 12px;
  z-index: 3;
  background-color: white;
}
.logintopdiv {
  /* border: 2px solid blue; */
  box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.3);
  height: 45px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 25px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.logintopdiv .tabBtn {
  cursor: pointer;
  width: 100%;
  height: 30px;
  background-color: white;
  color: black;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bolder;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  margin-top: 5px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #4a4a4a;
  font-size: 17px;
  font-weight: bolder;
  margin-bottom: 10px;
  margin-top: 10px;
}
form input {
  padding-left: 5px;
  height: 38px;
  width: 98%;
  border-radius: 5px;
  border: 1px solid black;
}
.continueBtn {
  width: 100%;
  height: 43px;
  padding: 7px 14px;
  border-radius: 150px;
  font-size: 15px;
  font-weight: bolder;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(6, 110, 255);
  color: white;
  opacity: 0.6;
  margin-top: 25px;
  margin-bottom: 25px;
}
/* form p {
  text-align: center;
  color: #9b9b9b;
} */
.termsandconditions {
  /* padding-top: 5rem; */
  /* letter-spacing: -0.7px; */
  text-wrap: nowrap;
  color: #4e4f53;
  display: flex;
  gap: 4px;
  /* border: 2px solid yellow; */
  margin: 0;
  font-size: 12px;
}

.formbottomdiv {
  border: 2px solid red;
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.background-blur {
  z-index: 50;
  position: fixed;
  top: 0%;
  left: 0%;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgb(0, 0, 0, 0.6);
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logincloseicon {
  /* border: 2px solid green; */
  position: absolute;
  top: 8vh;
  left: 69vw;
  background-color: white;
  color: black;
  border-radius: 50%;
  cursor: pointer;
}
.login-page {
  position: relative;
}
.tabBtn.active {
  background-image: linear-gradient(93deg, #53b2fe, #065af3);

  color: white;
  width: 100%;
  /* border: 2px solid blue; */
  box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.3);
  height: 35px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
/* button.not-active {
  background-color: white;
  color: black;
} */
.loginlogoafterlogin {
  background-image: linear-gradient(45deg, #219393, #ace143);
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
