.fguidance-main {
  cursor: pointer;
  /* border: 1px solid red; */
  width: 100%;
  height: 100px;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}
.internationalflightbook {
  background-color: #fff;
  width: 350px;
  height: 100%;
  padding: 16px 30px;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  margin: 5px;
  display: flex;
  gap: 10px;
}
.internationalflightbook img {
  height: 68px;
  width: 86px;
}
.internationalflightbook div {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 234px;
}
.internationalflightbook div p:nth-child(1) {
  margin: 0;
  text-align: left;
  font-size: 16px;
}
.internationalflightbook div p:nth-child(2) {
  margin: 0;
  text-align: left;
  font-size: 16px;
  color: #008cff;
}

.available-lang {
  background-color: #fff;
  width: 350px;
  height: 100%;
  padding: 16px 30px;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  margin: 5px;
  display: flex;
  gap: 10px;
}
.available-lang div {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 234px;
}
.available-lang div p:nth-child(1) {
  margin: 0;
  text-align: left;
  font-size: 16px;
}
.available-lang div p:nth-child(2) {
  margin: 0;
  text-align: left;
  font-size: 16px;
  color: #008cff;
}

.webcheckin {
  background-color: #fff;
  width: 350px;
  height: 100%;
  padding: 16px 30px;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  margin: 5px;
  display: flex;
  gap: 10px;
}
.webcheckin div {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 234px;
}
.webcheckin div p:nth-child(1) {
  margin: 0;
  text-align: left;
  font-size: 16px;
}
.webcheckin div p:nth-child(2) {
  margin: 0;
  text-align: left;
  font-size: 16px;
  color: #008cff;
}
img {
  height: 68px;
  width: 68px;
}
