.flightdropdown-maindiv {
  overflow: hidden;
  z-index: 999999;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search-from-div {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.dd-from-search-icon {
  /* border: 1px solid red; */
  height: 13px;
  width: 13px;
  margin-right: 5px;
  margin-left: 5px;
  position: absolute;
}
.dd-search-input {
  /* border: 1px solid red; */
  width: 100%;
  background: #ffffff;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 11px 10px 11px 30px;
  outline: 0;
  border: 0;
  font-size: 16px;
  color: #000000;
  font-weight: 700;
}
.list-for-place-search-div {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.from-search-list {
  /* border: 1px solid red; */
  list-style: none;
  height: auto;
  padding: 0;
}
.from-search-list li {
  /* border: 1px solid green; */
  padding: 5px 10px;
  margin-bottom: 5px;
  cursor: pointer;
  display: flex;
  float: row;
  justify-content: space-between;
  align-items: center;
}
.from-search-list li img {
  margin-right: 8px;
  height: 20px;
  width: 20px;
}
.airport-name-div {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 8px;
}
.airport-name-div h3 {
  padding: 0;
  margin: 0 0 5px 0;
  font-size: 14px;
}
.airport-name-div p {
  color: #9b9b9b;
  margin: 0 0 3px 0;
  padding: 0;
  font-size: 12px;
  text-align: left;
}
.airport-code {
  font-size: 14px;
  font-weight: 700;
  color: #747474;
}
