.confirmation-popup-maindiv {
  /* border: 1px solid red; */
  background-color: ivory;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.3);
  /* background-color: linear-gradient(93deg,#53b2fe,#065af3); */
  border-radius: 20px;
  padding: 20px;
}
.success-msg {
  /* border: 1px solid red; */
  font-size: 37px;
  font-weight: 900;
  color: rgb(1, 150, 1);
  margin: 20px;
}
.confirm-msg {
  font-size: 25px;
  font-weight: 700;
}
.booked-date {
  font-size: 20px;
  font-weight: 700;
}
.booking-amnt {
  font-size: 20px;
  font-weight: 700;
}
.bg-blur {
  z-index: 50;
  position: fixed;
  top: 0%;
  left: 0%;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgb(0, 0, 0, 0.75);
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.linktomytrip {
  margin: 18px;
  color: rgb(74, 152, 248);
  font-weight: 800;
}
