.mainmediadiv {
  /* border: 2px solid yellow; */
  /* position:fixed; */
  cursor: default;
  bottom: 0;
  width: 100%;
  height: 20vh;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.socialmediaicons {
  /* border: 2px solid beige; */
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  width: 100px;
}
.copyright {
  /* border: 2px solid red; */
  cursor: default;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
}
.copyright h3 {
  /* border: 2px solid yellow; */
  margin: 0px;
  font-size: 16px;
}
.copyright p {
  /* border: 2px solid green; */
  margin: 0px;
  font-size: 14px;
  font-weight: 600;
}
