.emi-main-div {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
}
.searchfield-div {
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #f0f0f0;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 15px;
  /* width: 458px; */
  width: 94%;
  height: 40px;
  gap: 10px;
}
.emi-searchinputfield {
  /* border: 1px solid red; */
  width: 400px;
  height: 40px;
  border: none;
  outline: 0;
  color: #000;
}
.emi-title-div {
  /* border: 1px solid green; */
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.allbanks-head {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 900;
}
.creditcard-title {
  background: #e6f2ff;
  border-radius: 13px;
  border: solid 1px #e1e1e1;
  padding: 5px 10px;
  cursor: pointer;
  transition: ease all 0.3s;
  margin: 0 3px;
  font-size: 12px;
}
.banks-list {
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}
.banks-list li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: solid 1px #e1e1e1;
  padding: 0 15px;
  height: 49px;
}
.bank-name-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.select-bank-radio {
  margin: 2px 10px 0 0;
  height: 18px;
  width: 18px;
}
.bank-icon {
  width: 24px;
  height: 24px;
}
.bank-name {
  font-size: 14px;
  margin-left: 10px;
  font-weight: 700;
}
.bank-percent {
  font-size: 12px;
  font-weight: 700;
}
.emi-amnt-paybtn-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.emi-payamnt {
  margin-right: 5px;
  font-weight: 900;
  font-size: 20px;
}
.emi-payniw-btn {
  width: 110px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 36px;
  font-size: 16px;
  color: white;
  font-weight: 700;
  outline: 0;
  text-transform: uppercase;
  background-image: linear-gradient(96deg, #53b2fe, #065af3);
}

.emi-terms-conditions {
  text-align: left;
  font-size: 12px;
  padding: 0;
  margin: 10px;
  font-weight: 900;
}
.emi-terms-conditions span {
  color: #008cff;
}
